<!DOCTYPE html>
<html lang= "en">
<head>

<title>Shop Online</title>

<meta charset="utf-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
#n1{
font-size:30px;
padding-left:18px;
padding-top:15px;

}
#n2{
   float:right;
   font-size:15px;
    padding-top:8px;
	font-weight:bold;
	
   }
ul li{
margin:15px;

}
#btn{
border-style:solid;
border-radius:80px;
margin-top:8px;
}
 .btn-default:hover {
      background: #fff;
      color: #000;
}
 .btn-default {
      background: #000;
      color: #fff;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#h2{
font-size:100px;
font-weight:bold;
color:white;
}
.h3{
font-size:20px;
padding-left:25px;

}

#bt1{
font-size:20px;
background-color:#a38dfd;
color:white;
border-style:solid;
border-radius:80px;
height:66px;
width:153px;
margin-left:45px;
}
#img1{
padding-left:25px;
}
#row2{
margin-top:25px;

}
#col2{
height:800px;
width:300px;
background-color:#e7edf1;
margin-left:15px;
font-size:25px;
padding-top:15px;
margin-top:25px;

}
#p2{
font-size:18px;
font-family:Georgia;
}
#tb,td{
      border: 2px solid black;
	  border-color:#4a4d4f;
	  width:200px;
	  height:20px%;
	  font-size:15px;
	  padding-left:35px;
	  margin-left:25px;
}
#bt2{
font-size:20px;
background-color:#a38dfd;
color:white;
border-style:solid;
border-radius:80px;
height:50px;
width:130px;

}
#bt3{
font-size:20px;
background-color:red;
color:white;
border-style:solid;
border-radius:80px;
height:50px;
width:130px;

}
#row3{
margin-top:40px;
}
#row1{
margin-top:40px;
}
.top-left {
    position: absolute;
}
.top-right {
    position: absolute;
    top: 5px;
    right: 10px;
	color:black;
	font-size:15px;
	font-weight:bold;
	padding-left:10px;
}
#row4{
margin-top:40px;
text-align:left;
}
.bottom-right {
    position: absolute;
    right: 20px;
}

</style>
</head>

<body>
    <div id="wrapper">    
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="row">
	   <div class="col-lg-3">
	     <div class="row">
	        <div class="col-lg-3">
	         <img src="images/logo2.png" height="50" width="50" alt="logo">
	        </div>
	           <div class="col-lg-9">
                   <a class="navbar-brand" href="#" id="n1">SoteM4</a>
	          </div>
             </div> 
	    </div>
	            <div class="col-lg-9" >
                   <ul class="nav navbar-nav" id="n2">
                      <li class="dropdown">
                         <a class="dropdown-toggle" data-toggle="dropdown" href="#">PAGES
                            <span class="caret"></span></a>
                                 <ul class="dropdown-menu">
                                    <li><a href="#">Page 1</a></li>
                                       <li><a href="#">Page 2</a></li>
                                         <li><a href="#">Page 3</a></li>
                       </li>
					   </ul>
                         <li><a href="#">WATCH VIDEOS</a></li>
                             <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">BLOCKS
                                    <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                              <li><a href="#">Menue</a></li>
                                              <li><a href="#">Headers</a></li>
                                              <li><a href="#">Features</a></li>
                                         </ul>
                         </li>
	  <li><button type="button" class="btn btn-default" id="btn">BUY NOW</button></li>
                      </ul>
	 
	 </div>
  </div>
  </div>
</nav>
<div class="row0" >
 <img src="images/shop4.jpg" alt="shop" height="500" width="100%" >
  <div class= "centered" id="h2">Shop</div>
  </div>
  <div class="row" >
    <div class="col-lg-9">
	   <div class="row1" id="row1">
	     <div class="col-lg-3">
		     <img src="images/shop6.jpg" height="240" width="240" alt="shop6" id="img1">
		     <p class="h3">Brown Classes<br>4$</p>
		      <button id="bt1">Buy Now</button>
		 </div>
		        <div class="col-lg-3">
		            <img src="images/shop1(1).jpg" height="240" width="240" alt="shop1(1)" id="img2">
		                 <p class="h3">Men's shoes<br>16$</p>
		                      <button id="bt1">Buy Now</button>
		       </div>
		       <div class="col-lg-3">
		           <img src="images/shop2(1).jpg" height="240" width="240" alt="shop2(1)" id="img3">
		                   <p class="h3">Blue Backpag<br>46$</p>
		                       <button id="bt1">Buy Now</button>
		                       </div>
		       <div class="col-lg-3">
		                <img src="images/shop3(1).jpg" height="240" width="240" alt="shop3(1)" id="img4">
		                    <p class="h3 text-center ">Red Snapback<br>43$</p>
		                       <button id="bt1">Buy Now</button>
		        </div>
				</div>
		        <div class="row" id="row2">
	                  <div class="col-lg-3">
		                  <img src="images/shop6.jpg" height="240" width="240" alt="shop6" id="img5">
		                    <p class="h3">Brown Classes<br>4$</p>
		                       <button id="bt1">Buy Now</button>
		        </div>
		             <div class="col-lg-3">
		                 <img src="images/shop1(1).jpg" height="240" width="240" alt="shop1(1)" id="img6">
		                     <p class="h3">Men's shoes<br>16$</p>
		                         <button id="bt1">Buy Now</button>
		            </div>
		             <div class="col-lg-3">
					 <div class="container">
		                 <img src="images/shop2(1).jpg" height="240" width="240" alt="shop2(1)" id="img7">
						 <div class="top-right">-50%</div>
						 </div>
		                      <p class="h3">Blue Backpag<br>46$</p>
		                          <button id="bt1">Buy Now</button>
		                              </div>
		             <div class="col-lg-3">
		                 <img src="images/shop3(1).jpg" height="240" width="240" alt="shop3(1)" id="img8">
		                     <p class="h3">Red Snapback<br>43$</p>
		                         <button id="bt1">Buy Now</button>
		             </div> 
	   </div>
	   </div>
	  <div class="col-lg-3" id="col2">
		  <p id="p2">Best Sellers</p>
		  <p id="p2">Price Range</p>
		  <table id="tb">
		  <tr>
		  <td>4</td>
		  <td>91</td>
		  </tr>
		  </table>
		   <button id="bt2">Filtter</button>
		   <button id="bt3">Filtter</button>
		</div>
		</div>
		<div class="row" id="row3">
		<div class="col-lg-3">
		<img src="images/shop6.jpg" height="300" width="300" alt="shop6" id="img9">
		<p class="h3">Red Snapback<br>43$</p>
		</div>
		<div class="col-lg-3">
		<img src="images/shop5.jpg" height="300" width="300" alt="shop6" id="img10">
		<p class="h3">Red Snapback<br>43$</p>
		</div>
		<div class="col-lg-3">
		<img src="images/shop5.jpg" height="300" width="300" alt="shop6" id="img11">
		<p class="h3">Red Snapback<br>43$</p>
		</div>
		<div class="col-lg-3">
		<img src="images/shop5.jpg" height="300" width="300" alt="shop6" id="img12">
		<p class="h3">Red Snapback<br>43$</p>
		</div>
		</div>
		<div class="row" id="row3">
		<div class="col-lg-3">
		<img src="images/shop6.jpg" height="300" width="300" alt="shop6" id="img13">
		<p class="h3">Red Snapback<br>43$</p>
		</div>
		<div class="col-lg-3">
		<img src="images/shop5.jpg" height="300" width="300" alt="shop6" id="img14">
		<p class="h3">Red Snapback<br>43$</p>
		</div>
		<div class="col-lg-3">
		<img src="images/shop5.jpg" height="300" width="300" alt="shop6" id="img15">
		<p class="h3">Red Snapback<br>43$</p>
		
		</div>
		<div class="col-lg-3">
		<img src="images/shop5.jpg" height="300" width="300" alt="shop6" id="img16">
		<p class="h3">Red Snapback<br>43$</p>
		</div>
		</div>
		
		 
</div>
</body>
</html>